{
  "name": "scraper-sportinglife-laval",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "node scrape_sportinglife_laval.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
